{
    "name": "SelecLoop - Feedback Empresarial",
    "short_name": "SelecLoop",
    "description": "Plataforma líder en recolección de feedback empresarial en Colombia. Comparte reseñas de procesos de selección y encuentra información sobre empresas.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F8FAFC",
    "theme_color": "#2563EB",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "es",
    "categories": ["business", "productivity", "social"],
    "icons": [
        {
            "src": "/static/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/static/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/static/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/static/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/static/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/static/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/static/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/static/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "/static/screenshots/desktop-screenshot.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "SelecLoop Dashboard"
        },
        {
            "src": "/static/screenshots/mobile-screenshot.png",
            "sizes": "375x667",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "SelecLoop Mobile"
        }
    ],
    "shortcuts": [
        {
            "name": "Buscar Empresas",
            "short_name": "Buscar",
            "description": "Buscar empresas por ubicación y sector",
            "url": "/?search=true",
            "icons": [
                {
                    "src": "/static/icons/search-icon.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Crear Reseña",
            "short_name": "Reseña",
            "description": "Crear una nueva reseña de empresa",
            "url": "/create-review/",
            "icons": [
                {
                    "src": "/static/icons/review-icon.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}
